<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--favicon-->
    <link rel="icon" href="assets/images/3D医疗图标.svg" type="image/png" />
    <!--plugins-->
    <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
    <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
    <link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
    <!-- loader-->
    <script src="assets/js/storage.js"></script>
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/icons.css" rel="stylesheet">
    <!-- Theme Style CSS -->
    <link rel="stylesheet" href="assets/css/dark-theme.css" />
    <link rel="stylesheet" href="assets/css/semi-dark.css" />
    <link rel="stylesheet" href="assets/css/header-colors.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <title>MED-AI</title>
</head>

<style>
    .row1{
        position:relative;
    }

    .container {
        width:130%!important;
        margin: 0 auto;
        padding: 0!important;
        /*        border:1px solid #aba5a56b;*/
        box-shadow: 0 0 5px 0px rgba(100, 100, 111, 0.2);
        transform:translateX(-11%);
    }

    .card-body {
        padding:0!important;
    }
    .chat-box {
        flex: 1;
        overflow-y: auto;
        padding: 0;
        height: 80vh;
        /*        background-color: #fff;*/
        /*      border: 1px solid #ccc;*/
    }

    .message {
        position:relative;
        padding: 1.5rem 200px 1.5rem 230px;
        /*        background-color: rgba(136,127,127,0.72);*/
        border: 0 solid #d9d9e3;
        background-color:#f7f7ff;
        font: 16px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
    }

    .message::before {
        display:block;
        position:absolute;
        content:'A';
        line-height:36px;
        text-align:center;
        top:18px;
        left:175px;
        width:36px;
        height:36px;
        background-color:#d586ae;
    }

    .message::after {
        display:block;
        position:absolute;
        content:'';
        top:18px;
        right:175px;
        width:18px;
        height:18px;
        background-image: url(./assets/icons/star.svg);
        background-size: contain; /* 使用contain值确保图像适应盒子内 */
        background-repeat: no-repeat; /* 防止图像重复显示 */
        background-color:#f7f7ff;
    }

    .other-message {
        position:relative;
        padding: 1.5rem 200px 1.5rem 230px;
        background-color:#fff;
        font: 16px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
    }

    .other-message::before {
        display:block;
        position:absolute;
        content:'';
        top:18px;
        left:175px;
        width:36px;
        height:36px;
        background-image: url(./assets/icons/ai.svg);
        background-size: contain; /* 使用contain值确保图像适应盒子内 */
        background-repeat: no-repeat; /* 防止图像重复显示 */
        background-color:#E2EDFF;
    }

    .other-message::after {
        display:block;
        position:absolute;
        content:'';
        top:18px;
        right:175px;
        width:18px;
        height:18px;
        background-image: url(./assets/icons/love.svg);
        background-size: contain; /* 使用contain值确保图像适应盒子内 */
        background-repeat: no-repeat; /* 防止图像重复显示 */
        /*        background-color:#f7f7ff;*/
    }

    .input-box {
        position:fixed;
        display: flex;
        /*        margin:0 auto;*/
        bottom:20px;
        right:160px;
        width:60%;
        height:56px;
        border-radius: 10px;
        max-height:200px;
        z-index:1;
        transform:translateX(-5px);
    }

    textarea[class="text"] {
        flex: 1;
        padding: 15px 55px 15px 15px;
        border: 1px solid rgba(100, 100, 111, 0.2);
        border-radius: 10px;
        outline:none;
        resize:none;
        box-shadow: 0 0 10px 0px rgba(100, 100, 111, 0.2);
    }
    textarea[class="text"]::-webkit-scrollbar {
        width: 10px;
        height: 7px;
    }
    /*滚动条的轨道*/
    textarea[class="text"]::-webkit-scrollbar-track {
        background-color: #ffffff;
        border-radius:0 10px 10px 0;
    }
    /*滚动条里面的小方块，能向上向下移动*/
    textarea[class="text"]::-webkit-scrollbar-thumb {
        background-color: rgba(144, 147, 153, 0.3);
        border-radius: 5px;
        border: 1px solid #f1f1f1;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;
    }
    textarea[class="text"]::-webkit-scrollbar-thumb:hover {
        background-color: rgba(144, 147, 153, 0.3);
    }
    textarea[class="text"]::-webkit-scrollbar-thumb:active {
        background-color: rgba(144, 147, 153, 0.3);
    }
    /*边角，即两个滚动条的交汇处*/
    textarea[class="text"]::-webkit-scrollbar-corner {
        background-color: #ffffff;
    }

    #sendMessageButton {
        position:absolute;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        outline:none!important;
        width:30px;
        height:30px;
        right:80px;
        bottom:13px;
        /*        background-image: url(./assets/icons/button.svg);*/
        /*        background-size: contain; *//* 使用contain值确保图像适应盒子内 */
        /*        background-repeat: no-repeat; *//* 防止图像重复显示 */
    }
    #sendMessageButton img {
        width:100%;
        height:100%;
    }

    #button {
        position:absolute;
        height:30px;
        width:66px;
        right:8px;
        bottom:13px;
        outline:none!important;
        border-radius: 5px;
        border:none;
        padding:0 5px;
        cursor: pointer;
        background-color:#c0c0c5;
    }
    #button:hover {
        background-color:#0D6EFD;
        color:#fff;
    }
    /*    #E1E1E9*/
    .empty {
        height:100px;
    }

    .chatBox {
        max-height:50%;
    }

    .down {
        height:100px;
    }

    .row1 {
        width:107%;
        height:62px;
        /*        box-shadow: 0 0 10px 0px rgba(100, 100, 111, 0.2);*/
        border:1px solid #aba5a56b;
        border-radius:10px;
        transform:translateX(-1.5%);
    }

    #ai {
        text-align:center;
    }

    .page-content {
        padding-bottom:1px!important;
    }
</style>

<body>
    <div id="page-layout"></div>
    <!--start page wrapper -->
    <div class="page-wrapper">
        <div class="page-content">
            <!--breadcrumb-->
            <div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
            <div class="breadcrumb-title pe-3">智能诊断</div>
            <div class="ps-3">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb mb-0 p-0">
                        <li class="breadcrumb-item"><a href="javascript:;"><i class="bx bx-home-alt"></i></a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">智能诊断</li>
                    </ol>
                </nav>
            </div>
        </div>
            <!--end breadcrumb-->
            <div class="row row1">
                <div class="col-xl-9 mx-auto">
<!--                    <div class="headai">-->
                        <h5 class="mb-0 text-uppercase" id="ai">AIGC辅助诊断</h5>
<!--                        <hr />-->
<!--                    </div>-->
<!--                <div class="card" id="mochu">-->
<!--                <div class="card-body">-->
<!--                    <div class="container">-->
<!--                        <div class="chat-box" id="chatBox"></div>-->
<!--                    </div>-->

                </div>
            </div>
        </div>
        <div id="chatBox"></div>
        <div class="down">
            <div class="input-box">
                <textarea id="messageInput" placeholder="Type a message..." class="text"></textarea>
                    <div id="sendMessageButton">
                        <img src="./assets/icons/button.svg" alt="">
                    </div>
                    <button id="button">智能诊断</button>
            </div>
        </div>
    </div>
<!--    <div class="empty"></div>-->
<!--end page wrapper -->
<!-- 加载边栏资源 -->
<script src="assets/js/jquery.min.js"></script>
<script>
    $(function() {
        $("#page-layout").load("index.html");
    });
</script>
    <script>
        var thumb = document.querySelector("::-webkit-scrollbar-thumb");

        thumb.addEventListener("mouseenter", function() {
            thumb.style.cursor = "pointer";
        });

        thumb.addEventListener("mouseleave", function() {
            thumb.style.cursor = "default";
        });
    </script>

<script>
    const input = document.querySelector('.input-box')
    const textarea = document.querySelector('#messageInput')
    const text = document.querySelector('.text')

    //动态改变输入框的高度
    textarea.addEventListener('input', (e) => {
        input.style.height = '56px';
        input.style.height = e.target.scrollHeight + 'px';
    });

    function inputWidth(){
        const a = window.getComputedStyle(document.querySelector('.mx-auto'));
        input.style.width=a.width;
        input.style.right = a.marginRight;
    }
    window.addEventListener('resize', inputWidth);

    const chatBox = document.getElementById("chatBox");
    const messageInput = document.getElementById("messageInput");
    const sendMessageButton = document.getElementById("sendMessageButton");

    document.documentElement.scrollTop = 87;
    sendMessageButton.addEventListener("click", sendMessage);
    text.addEventListener("keyup", function(e) {
//        console.log(e);
        if(e.shiftKey&&e.keyCode===13){
            return;
        }
        if (e.keyCode === 13) {
            sendMessage();
        }
    });

    setTimeout(() => {
        appendMessage('请说明您的病况','other-message');
    }, 300);

    function sendMessage() {
        const message = messageInput.value;
        if (message.trim() !== "") {
            appendMessage(message, "message");
            messageInput.value = "";
            input.style.height = '56px';

            console.log("message:" + message)
            $.ajax({
                url: storage.baseURL + '/diagnose',
                type: 'GET',
                data: { message: message},
                contentType: "application/json",
                beforeSend: function(xhr) {
                    // 获取JWT字符串
                    const jwtToken = storage.getToken();
                    // 设置 "token" 键名
                    xhr.setRequestHeader("token", jwtToken);
                },
                success: function(res) {
                    if (res.status != 200) {
                        alert(res.msg);
                    }

                    setTimeout(() => {
                        console.log(res.data)
                        appendMessage(res.data, "other-message");
                    }, 1000);
                },
                error: function(res) {
                    // 错误处理代码
                }
            });

        }
    }

    function appendMessage(text, className) {
        const messageElement = document.createElement("div");
        messageElement.textContent = text;
        messageElement.classList.add(className);
        chatBox.appendChild(messageElement);
        document.documentElement.scrollTop = chatBox.scrollHeight;
    }
</script>
</body>

</html>
