<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="assets/images/3D医疗图标.svg" type="image/png" />
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/storage.js"></script>
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	<title>MED-AI 密码找回界面</title>
	<style type="text/css">
		#h123 {
			font-size: 4em;
			background: -webkit-linear-gradient(120deg, #3272FF, #A762FF, #3272FF);
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
			letter-spacing: 3px;
			text-align: center;
			font-style: italic;
			margin: 1vw 1vw;
			font-family: 'Josefin Sans', sans-serif;
		}
		#h124{
			font-size: 4em;
			background: -webkit-linear-gradient(120deg, #3272FF, #A762FF, #3272FF);
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
			letter-spacing: 3px;
			text-align: center;
			font-style: italic;
			margin: 0vw 1vw;
			font-family: 'Josefin Sans', sans-serif;
		}
		.abc {
			height: 100vh;
			margin: auto;
		}
	</style>

	<style>
		/*背景透明*/
		#forget{
			background-color: rgba(43, 43, 43,0.5);
		}

		label{
			color: white;
			font-size: 18px;
		}
		/*更改input标签中placeholder属性颜色，必须加 ！important*/
		input::-webkit-input-placeholder{
			color: rgb(255, 255, 255) !important;
		}
		/*更改输入框文本颜色*/
		input{
			color: white !important;
			background-color: transparent !important;
		}
	</style>
	<style>
		video {
			width: 130%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}
		.box div{
			width: 110%;
			height: 700px;
			background-color: rgb(43,43,43);
			position: relative;

		}
	</style>
</head>

<body class="bg-login">
<!--wrapper-->
<div class="box" id="video-background">
	<!-- autoplay 自动播放  loop循环播放  muted 声音 preload 预加载 -->
	<video autoplay  muted="" preload loop id="v1" class="fullscreenvideo" >
		<source src="./assets/images/background2.mp4">
	</video>
</div>
<div class="wrapper">
	<div
			class="section-authentication-signin d-flex align-items-center justify-content-center my-lg-forget my-forget">
		<div class="container-fluid">
			<div class="row row-cols-1 row-cols-lg-2 row-cols-xl-3">
				<div class="abc">
					<div class="col mx-auto">
						<!--						图片居中-->
						<div class="my-4 text-center" style="display: flex; justify-content: center; ">
							<!--							<h1 id="h123">3 D 医 疗 数 据</h1>-->
							<!--							<h1 id="h124">智  能  解  析  平  台</h1>-->
							<img src="./assets/icons/title.png" width="800" height="190">
						</div>
						<div class="card" id="forget" >
<!--							<div class="card-body">-->
								<div class="border p-4 rounded">
									<div class="text-center">
										<div class="text-center">
											<img src="assets/images/icons/forgot-2.png" width="80" height="80"
												 alt="" />
										</div>
										<h3 style="color: white">找回密码</h3>
									</div>
									<div class="login-separater text-center mb-4">
										<hr style="color: white" />
									</div>
									<div class="form-body">
										<div class="my-4">
											<label for="Account" class="form-label">您的账号是？</label>
											<input type="text" class="form-control" id="Account"
												   placeholder="请输入账号">
										</div>
										<div class="my-4">
											<label for="Phone" class="form-label">您注册使用的手机号是？</label>
											<input type="text" class="form-control" id="Phone" placeholder="请输入手机号">
										</div>
										<div class="my-4">
											<label for="Email" class="form-label">您注册使用的邮箱是？</label>
											<input type="text" class="form-control" id="Email" placeholder="请输入邮箱">
										</div>
										<div class="my-4">
											<label for="SecProblem" class="form-label">您设置的密保是？</label>
											<input type="text" class="form-control" id="SecProblem"
												   placeholder="请填写密保">
										</div>
										<div class="d-grid gap-2">
											<button type="button" class="btn btn-primary btn-lg"
													id="ForgetSec">继续</button>
											<a href="login.html" class="btn btn-light btn-lg " style="color: white; background-color: #157EFB; border: 1px solid  #157EFB;" >
												<i class='bx bx-arrow-back me-1'></i>返回登录</a>
										</div>
									</div>
<!--								</div>-->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--end row-->
		</div>
	</div>
</div>
<!--end wrapper-->
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<!--plugins-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>


<script type="text/javascript">
	$(function () {
		$('#ForgetSec').on('click', function (e) {
			e.preventDefault();
			var account = $('#Account').val();
			var phone = $('#Phone').val();
			var email = $('#Email').val();
			var secproblem = $('#SecProblem').val();

			var data = {
				userAccount: account,
				userPhone: phone,
				userEmail: email,
				userSecproblem: secproblem
			};

			$.ajax({
				url: storage.baseURL+'/forget',
				type: 'POST',
				data: JSON.stringify(data),
				contentType: "application/json",
				success: function (res) {
					if (res.status != 200) {
						alert(res.msg); // 或者通过其他方式显示错误信息
					} else {
						// 在forget.html页面中存储ID值
						console.log(res)
						storage.setToken(res.data);
						window.location.href = "change.html"
					}
				},
				error: function (res) {
					alert("请求发送失败，请检查网络连接或服务器状态。");
				}
			});
		})
	})
</script>
<!--app JS-->
<script src="assets/js/app.js"></script>
</body>

</html>