<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="assets/images/3D医疗图标.svg" type="image/png" />
	<!--plugins-->
	<link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/storage.js"></script>
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">

	<title>MED-AI 登录界面</title>

	<style type="text/css">
		.form-check-input[type="checkbox"] {
			/* 例如，设置背景颜色和边框颜色 */
			background-color: #007bff; /* 这里使用了蓝色作为示例颜色，您可以根据需要进行更改 */
			border-color: #007bff;
		}
		#h123 {
			font-size: 4em;
			/* color: #6ca6a3; */
			/*background: -webkit-linear-gradient(120deg, #3272FF, #A762FF, #3272FF);*/
			-webkit-text-fill-color: transparent;
			/*background-color: #5ACCE6;*/
			background-color: #A3E6D0;
			-webkit-background-clip: text;
			letter-spacing: 3px;
			text-align: center;
			font-style: italic;
			margin: 1vw 0vw;
			font-family: 'Josefin Sans', sans-serif;
			text-shadow: 2px 2px 4px rgb(30, 255, 214);;
		}
		#h124 {
			font-size: 4em;
			/* color: #6ca6a3; */
			/*background: -webkit-linear-gradient(120deg, #3272FF, #A762FF, #3272FF);*/
			/*background-color: #5ACCE6;*/
			background-color: #A3E6D0;
			-webkit-text-fill-color: transparent;
			-webkit-background-clip: text;
			letter-spacing: 3px;
			text-align: center;
			font-style: italic;
			margin: 1vw 0vw;
			font-family: 'Josefin Sans', sans-serif;
			text-shadow: 2px 2px 4px rgb(30, 255, 214);;
		}
	</style>

	<!-- 弹窗-->
	<style>
		.message {
			display: none;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) scale(0.5);
			z-index: 9999;
			background-color: rgb(225,225,225);
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
			transition: transform 0.3s ease;
		}
	</style>

	<!-- 页脚-->
	<style>
		.footer {
			position: fixed;
			bottom: 10px;
			left: 20px;
			width: 100%;
			padding: 10px;
			text-align: center;
			font-size: 14px;
			color: #ffffff;
		}
		/*背景透明*/
		#login{
			background-color: rgba(43, 43, 43,0.5);
		}
		label{
			color: white;
			font-size: 18px;
		}
		/*更改input标签中placeholder属性颜色，必须加 ！important*/
		input::-webkit-input-placeholder{
		color: rgb(255, 255, 255) !important;
		}
		/*更改输入框文本颜色*/
		input{
			color: white !important;
			background-color: transparent !important;
		}
	</style>
	<style>
		video {
			width: 110%;  /*背景有白边调大这个*/
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}

		.box div{
			width: 100%;
			height: 700px;
			background-color: rgb(43,43,43);
			position: relative;
		}
	</style>

</head>

<body class="bg-login">
<div class="box" >
	<!-- autoplay 自动播放  loop循环播放  muted 声音 preload 预加载 -->
	<video autoplay  muted="" preload loop id="v1" class="fullscreenvideo" >
		<source src="./assets/images/background2.mp4">
	</video>
</div>
<div id="message" class="message"></div>
<!--wrapper-->
<div class="wrapper">
	<div class="section-authentication-signin d-flex align-items-center justify-content-center my-5 my-lg-0">
		<div class="container-fluid">
			<div class="row row-cols-1 row-cols-lg-2 row-cols-xl-3">
				<div class="col mx-auto">
					<div class="mb-4" style="display: flex; justify-content: center; ">
<!--						<h1 id="h123">3 D 医 疗 数 据</h1>-->
<!--						<h1 id="h124">智 能 解 析 平 台</h1>-->
						<img src="./assets/icons/title.png" width="800" height="180">
					</div>
					<div class="card" id="login">
<!--						<div class="card-body" >-->
							<div class="border p-4 rounded" >
								<div class="text-center">
									<h3 style="color: white">登录</h3>
									<p style="color: white">还没有账号 ? <a href="register.html" style="color: #157EFB">注册</a>
									</p>
								</div>
								<div class="login-separater text-center mb-4">
									<hr style="color: white"/>
								</div>
								<div class="form-body">
									<form class="row g-3">
										<div class="col-12">
											<label for="Account0" class="form-label" >
												<img src="assets/icons/account.png" width="15" height="15"
													 class="icon">
												账号：
											</label>
											<input type="account" class="form-control" id="Account0"
												   placeholder="请输入账号" >
										</div>
										<div class="col-12">
											<div class="col-12">
												<label for="Password0" class="form-label" >
													<img src="assets/icons/password.png" width="15" height="15"
														 class="icon">
													密码：
												</label>
												<div class="input-group" id="show_hide_password" >
													<input type="password" class="form-control "
														   id="Password0" placeholder="请输入密码">
													<a href="javascript:;"
													   class="input-group-text bg-transparent"><i
															class='bx bx-hide' style="color: white"></i></a>
												</div>
											</div>

										</div>
										<div class="col-md-6">
											<div class="form-check form-switch">
												<input class="form-check-input" type="checkbox"
													   id="flexSwitchCheckChecked">
												<label class="form-check-label"
													   for="flexSwitchCheckChecked" >记住密码</label>
											</div>
										</div>
										<div class="col-md-6 text-end"> <a href="forget.html">忘记密码 ?</a>
										</div>
										<div class="col-12">
											<div class="d-grid">
												<button type="submit" class="btn btn-primary" id="submit"><i
														class="bx bxs-lock-open"></i>登 录</button>
											</div>
										</div>
									</form>
								</div>
<!--							</div>-->
						</div>
					</div>
				</div>
			</div>
			<!--end row-->
		</div>
	</div>
</div>

<div class="footer" >
	Copyright © Medical Platform 2023-06
</div>
<!--end wrapper-->
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>
<!--plugins-->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
<script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
<!--Password show & hide js -->
<script>
	$(document).ready(function () {
		$("#show_hide_password a").on('click', function (event) {
			event.preventDefault();
			if ($('#show_hide_password input').attr("type") == "text") {
				$('#show_hide_password input').attr('type', 'password');
				$('#show_hide_password i').addClass("bx-hide");
				$('#show_hide_password i').removeClass("bx-show");
			} else if ($('#show_hide_password input').attr("type") == "password") {
				$('#show_hide_password input').attr('type', 'text');
				$('#show_hide_password i').removeClass("bx-hide");
				$('#show_hide_password i').addClass("bx-show");
			}
		});
	});
</script>
<script type="text/javascript">
	$(function () {
		$('#submit').on('click', function (e) {
			e.preventDefault();
			var account = $('#Account0').val();
			var pwd = $('#Password0').val();
			var data = {
				account: account,
				password: pwd
			};
			console.log(storage.baseURL);
			console.log(storage.baseURL+'/login');
			$.ajax({
				url: storage.baseURL+'/login',
				type: 'POST',
				data: JSON.stringify(data),
				contentType: "application/json",
				success: function (res) {
					if (res.status != 200) {
						var messageElement = document.getElementById('message');
						messageElement.innerText = "账号或密码错误";
						messageElement.style.display = "block";
						setTimeout(function () {
							messageElement.style.transform = "translate(-50%, -50%) scale(1)";
						}, 100); // 短暂延迟以确保动画效果生效
						setTimeout(function () {
							messageElement.style.display = "none";
						}, 3000); // 3秒后隐藏提示信息
					} else {
						storage.setToken(res.data.token);
						window.location.replace("home.html");
					}
				},
				error: function (res) {
					alert("请求发送失败，请检查网络连接或服务器状态。");
				}
			});
		});
	});

</script>

<script>
	// 检查浏览器是否支持LocalStorage
	if (typeof(Storage) !== "undefined") {
		// 检查LocalStorage中是否有保存的登录凭据
		var savedUsername = localStorage.getItem("username");
		var savedPassword = localStorage.getItem("password");

		// 如果有保存的凭据，则填充登录表单
		if (savedUsername && savedPassword) {
			document.getElementById("Account0").value = savedUsername;
			document.getElementById("Password0").value = savedPassword;
			document.getElementById("flexSwitchCheckChecked").checked = true;
		}

		// 给登录按钮添加一个事件监听器来处理登录表单的提交
		document.getElementById("submit").addEventListener("click", function(event) {
			event.preventDefault();

			var account = document.getElementById("Account0").value;
			var password = document.getElementById("Password0").value;
			var rememberMe = document.getElementById("flexSwitchCheckChecked").checked;

			// 如果勾选了“记住密码”，则将登录信息保存到LocalStorage中
			if (rememberMe) {
				localStorage.setItem("username", account);
				localStorage.setItem("password", password);
			} else {
				// 如果没有勾选“记住密码”，则清除LocalStorage中保存的登录信息
				localStorage.removeItem("username");
				localStorage.removeItem("password");
			}

		});
	} else {
		// 浏览器不支持LocalStorage
		console.error("该浏览器不支持LocalStorage。");
	}
</script>
<!--app JS-->
<script src="assets/js/app.js"></script>
</body>

</html>