<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--favicon-->
  <link rel="icon" href="assets/images/3D医疗图标.svg" type="image/png" />
  <!--plugins-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
  <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
  <link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
  <!-- loader-->
  <script src="assets/js/storage.js"></script>
  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link href="assets/css/app.css" rel="stylesheet">
  <link href="assets/css/icons.css" rel="stylesheet">
  <!-- Theme Style CSS -->
  <link rel="stylesheet" href="assets/css/dark-theme.css" />
  <link rel="stylesheet" href="assets/css/semi-dark.css" />
  <link rel="stylesheet" href="assets/css/header-colors.css" />
  <link rel="stylesheet" href="assets/css/modal.css">
  <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
  <title>MED-AI</title>
</head>

<style>
  /*    警告框*/
  #liveAlertPlaceholder{
    position:fixed;
    margin:20px auto;
    left:48%;
    opacity:0;
    transition:1s all;
  }
  #liveAlertPlaceholder button {
    opacity:0;
  }
  .alert-dismissible{
    padding-right:15px!important;
  }

  .border.p-3.rounded {
    margin: 10px 10px; /* 添加上下外边距 */
  }

  .button-container {
    display: flex;
  }

  .button-container button {
    margin: 0 5px; /* 左右间距为 5px */
  }

  .svgIcon {
    height:100px;
    width:100px;
  }

  .svgIcon img {
    width:100%;
    height:100%;
  }

  .d-flex .model-card {
    width:250px;
    border:1px solid #8f8b8bb0!important;
  }

  .form-label {
    font-size:16px;
    margin-top:8px;
  }

  .button-container .btn1 {
    background-color:#abc5fc;
    color:#0D6EFD;
  }
  .button-container .btn1:hover {
    background-color:#0D6EFD;
    color:#abc5fc;
  }

  .button-container .btn2 {
    background-color:#fcabba;
    color:#ff0d29;
  }
  .button-container .btn2:hover {
    background-color:#ff0d29;
    color:#fcabba;
  }

  /*    模态框样式*/
  .modal-header,
  .modal-footer {
    border:none!important;
  }
  .modal-dialog{
    max-height:750px!important;
    max-width:700px!important;
    top:120px;
  }
  .modal-form {
    display:flex;
    flex-direction:column;
    width:90%;
    margin:0 auto;
  }
  .modal-form .child{
    flex:1;
    display:flex;
    align-items:center;
    border:2px solid #c1c1cbbb;
    padding:10px 0px;
  }
  .modal-form .child:nth-child(2),
  .modal-form .child:nth-child(3),
  .modal-form .child:nth-child(4){
    border-top:0px;
  }
  .child .son1{
    height:40px;
    width:100px;
    margin-left:20px;
    margin-right:20px;
    line-height:40px;
    text-align:center;
    border:1px solid #c0c0c5;
    border-radius:10px;
  }
  .child .son1 {
    background-color:#dae7fff2;
  }
  .child .son2 {
    display: table-cell;
    max-width:450px;
    /*        height:40px;*/
    /*        line-height:40px;*/
  }

  .card-body {
    display:flex;
    flex-direction:column;
  }
  .form-child{
    position:relative;
    display:flex;
    flex-direction:column;
    width:100%;
    margin:10px 0;
  }
  .modal-name {
    height:40px;
    border:1px solid #8f8b8bb0;
    margin-top:6px;
    border-radius:2px;
    padding:0 10px;
    outline-color: #5F5F5F;
    color:#4C5258;
  }
  .font-num {
    position:absolute;
    text-align:right;
    width:40px;
    height:40px;
    right:5px;
    bottom:0px;
    color:#7A7E85;
    line-height:40px;
  }
  .modal-intro {
    border:1px solid #8f8b8bb0;
    padding: 5px 10px;
    resize:none;
    border-radius:2px;
    margin-top:6px;
    height:100px;
    outline-color: #5F5F5F;
    color:#4C5258;
  }

  .font-num1 {
    position:absolute;
    text-align:right;
    width:70px;
    height:40px;
    right:5px;
    bottom:0px;
    color:#7A7E85;
    line-height:40px;
  }

  /*滚动条*/
  .modal-intro::-webkit-scrollbar {
    width: 10px;
    height: 7px;
  }
  /*滚动条的轨道*/
  .modal-intro::-webkit-scrollbar-track {
    background-color: #ffffff;
    border-radius:0 10px 10px 0;
  }
  /*滚动条里面的小方块，能向上向下移动*/
  .modal-intro::-webkit-scrollbar-thumb {
    background-color: rgba(144, 147, 153, 0.3);
    border-radius: 5px;
    border: 1px solid #f1f1f1;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
  }
  .modal-intro::-webkit-scrollbar-thumb:hover {
    background-color: rgba(144, 147, 153, 0.3);
  }
  .modal-intro::-webkit-scrollbar-thumb:active {
    background-color: rgba(144, 147, 153, 0.3);
  }
  /*边角，即两个滚动条的交汇处*/
  .modal-intro::-webkit-scrollbar-corner {
    background-color: #ffffff;
  }

  .form-parent {
    height:40px;
    width:100%;
  }
  .form-submit {
    right:15px;
    width:80px;
    height:40px;
    background-color:#0D6EFD;
    color:#fff;
    border-radius:5px;
    line-height:35px;
    text-align:center;
    border:none;
    outline:none;
  }
</style>

<body>
<div class="a1111 a2222 c6"></div>

<div id="page-layout"></div>
<!--start page wrapper -->
<div class="page-wrapper">
  <div class="page-content">
    <!--    警告框-->
    <div id="liveAlertPlaceholder"></div>
    <!--breadcrumb-->
    <div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
      <div class="breadcrumb-title pe-3">模型配置</div>
      <div class="ps-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb mb-0 p-0">
            <li class="breadcrumb-item"><a href="javascript:;"><i class="bx bx-home-alt"></i></a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">模型配置</li>
          </ol>
        </nav>
      </div>
    </div>

    <div class="row">
      <div class="col-xl-9 mx-auto">
        <div class="b1">
          <h6 class="mb-0 text-uppercase">模型列表</h6>
          <hr/>
          <div class="card">
            <div class="card-body" id="modelList">
              <!-- 这里将动态添加模块 -->
            </div>
          </div>
        </div>
        <div class="b2">
          <h6 class="mb-0 text-uppercase">添加模型</h6>
          <hr/>
          <div class="card">
            <div class="card-body">
              <div class="form-child">
                <h7>模型名称<span style="color:red">*</span></h7>
                <input type="text" class="modal-name" maxlength="15"/>
                <div class="font-num">0/15</div>
              </div>
              <div class="form-child">
                <h7>模型简介<span style="color:red">*</span></h7>
                <textarea class="modal-intro" maxlength="150"></textarea>
                <div class="font-num1">0/150</div>
              </div>
              <div class="form-child">
                <h7>模型文件</h7>
                <div class="form-file">
                  <form action="http://localhost:8080/treatment/addModel" class="fileForm">
                    <input class="file-input" type="file" name="file" hidden onchange="handleFileChange(this)">
                    <i class="fa fa-cloud-upload"></i>
                    <p>Browse File to Upload</p>
                  </form>
                  <section class="progress-area section"></section>
                  <section class="uploaded-area section"></section>
                </div>
              </div>
              <div class="form-parent">
                <button class="form-submit" onclick="getInputValues()">添加模型</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">模型详情</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="modal-form">
          <div class="child">
            <div class="son1">模型名称</div>
            <div class="son2" id="modelName">Baseline模型</div>
          </div>
          <div class="child">
            <div class="son1">详细描述</div>
            <div class="son2" id="modelDescription">基本分割模型</div>
          </div>
          <div class="child">
            <div class="son1">文件路径</div>
            <div class="son2" id="modelUrl">afeawhuefhoiesjsoijfois.lfoih</div>
          </div>
          <div class="child">
            <div class="son1">上传时间</div>
            <div class="son2" id="modelTime">2023-11-09 20:26:30</div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
<!-- 加载边栏资源 -->
<script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
<link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
<script src="assets/js/jquery.min.js"></script>
<script>
  $(function() {
    $("#page-layout").load("index.html");
  });
</script>
<script src="assets/js/modal.js"></script>
<script>


  function render(){
    var modelData = [];
    $.ajax({
      url: storage.baseURL + '/getModelInfo',
      type: 'GET',
      contentType: "application/json",
      beforeSend: function (xhr) {
        // 获取JWT字符串
        const jwtToken = storage.getToken();
        // 设置 "token" 键名
        xhr.setRequestHeader("token", jwtToken);
      },
      success: function (res) {
        if (res.status != 200) {
          alert(res.msg)
        }
        var list = res.data;
        document.getElementById("modelList").innerHTML='';
        // $("#modelList").empty();

        list.forEach(function (element) {
          modelData.push({
            label: element.modelName,
            modelId: element.modelId // 添加modelId
          });
        });

        console.log(modelData)
        var modelListContainer = document.getElementById("modelList");
        var maxModulesPerRow = 3;
        var currentRow;

        modelData.forEach(function (data, index) {
          console.log("index", index);
          if (index % maxModulesPerRow === 0) {
            currentRow = document.createElement("div");
            currentRow.className = "d-flex justify-content-flex-start"; // 创建新行
          }

          var modelModule = document.createElement("div");
          modelModule.className = "border p-3 rounded model-card";

          var content = `
                <div class="mb-2">
                    <div class="svgIcon">
                        <img src="./assets/icons/models/model${(index + 1)%8}.svg" />
                    </div>
                    <label class="form-label">${data.label}</label>
                    <div class="button-container">
                        <button class="btn btn1" type="button" id="detailBtn" data-model-id="${data.modelId}" data-bs-toggle="modal" data-bs-target="#exampleModal">详情</button>
                        <button class="btn btn2" type="button" id="deleteBtn" data-model-id="${data.modelId}">删除</button>
                    </div>
                </div>
            `;

          modelModule.innerHTML = content;
          currentRow.appendChild(modelModule);
          modelListContainer.appendChild(currentRow);
        });
      },
      error: function (res) {
        alert("请求发送失败，请检查网络连接或服务器状态。");
      }
    });
  }
  render()
</script>

<script>
  function getInputValues() {
    var nameInput = document.querySelector('.modal-name');
    var introTextarea = document.querySelector('.modal-intro');
    var uploadedArea = document.querySelector(".uploaded-area");
    var modalNameValue =nameInput.value.trim();
    var modalIntroValue = introTextarea.value.trim();

    console.log('模型名称:', modalNameValue);
    console.log('模型简介:', modalIntroValue);
    var modelForm = {
      modelName: modalNameValue.trim(),
      modelDescription: modalIntroValue.trim(),
    };
    $.ajax({
      type: "POST",
      url: storage.baseURL + "/addModel",
      data: JSON.stringify(modelForm),
      contentType: "application/json",
      beforeSend: function (xhr) {
        // 获取JWT字符串
        const jwtToken = storage.getToken();
        // 设置 "token" 键名
        xhr.setRequestHeader("token", jwtToken);
      },
      success: function (res) {
        if (res.status === 200) {
          Swal.fire({
            title: '添加成功',
            icon: 'success',
            showCancelButton: false,
            confirmButtonText: '确定',
          }).then((result) => {
            if (result.isConfirmed) {
              nameInput.value="";
              introTextarea.value ="";
              uploadedArea.innerHTML="";
            }
          });
          // 重新加载当前页面
          location.reload();
        } else {
          Swal.fire({
            title: '添加失败',
            text: res.msg,
            icon: 'warning',
            showCancelButton: false,
            confirmButtonText: '确定',
          })
        }
      },
      error: function (error) {
        // alert(error.msg);
      }
    });


  }

  function handleFileChange(input) {
    var file = input.files[0];

    if (file) {
      var fileUrl = URL.createObjectURL(file);
      console.log('上传的文件地址:', fileUrl);
    }
  }
</script>

<!--警告框-->
<script>
  const alertPlaceholder = document.getElementById('liveAlertPlaceholder')

  const alert1 = (message, type) => {
    const wrapper = document.createElement('div')
    wrapper.innerHTML = [
      `<div class="alert alert-${type} alert-dismissible fade show" role="alert">`,
      `   <div>${message}</div>`,
      '   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>',
      '</div>'
    ].join('')

    if(!alertPlaceholder.children.length){
      alertPlaceholder.append(wrapper)
      alertPlaceholder.style.opacity=1;
    }
  }

  const modalName = document.querySelector('.modal-name')
  const fontNum = document.querySelector('.font-num')
  const modalIntro = document.querySelector('.modal-intro')
  const fontNum1 = document.querySelector('.font-num1')
  modalName.addEventListener('input',()=>{
    //        console.log(modalName.value);
    fontNum.innerHTML = `${modalName.value.length}/15`
    if(modalName.value.length===15) {
      alert1('模型名称不能超过15个字符', 'warning')
      setTimeout(()=>{
        alertPlaceholder.style.opacity=0;
      },2000)
      setTimeout(()=>{
        alertPlaceholder.innerHTML=''
      },3000)
    }
  })
  modalIntro.addEventListener('input',()=>{
    //        console.log(modalName.value);
    fontNum1.innerHTML = `${modalIntro.value.length}/150`
    if(modalIntro.value.length===150) {
      alert1('详细描述不能超过150个字符', 'warning')
      setTimeout(()=>{
        alertPlaceholder.style.opacity=0;
      },2000)
      setTimeout(()=>{
        alertPlaceholder.innerHTML=''
      },3000)
    }
  })
</script>

<!--警告框-->
<script>
  var modelListContainer = document.getElementById("modelList");

  // 向容器添加点击事件监听器
  modelListContainer.addEventListener("click", function (event) {
    if (event.target.id === "detailBtn") {
      var modelId = event.target.dataset.modelId;
      var data = {
        modelId: modelId
      }
      $.ajax({
        url: storage.baseURL + '/getModelDetail',
        type: 'POST',
        data: JSON.stringify(data),
        contentType: "application/json",
        beforeSend: function (xhr) {
          // 获取JWT字符串
          const jwtToken = storage.getToken();
          // 设置 "token" 键名
          xhr.setRequestHeader("token", jwtToken);
        },
        success: function (res) {
          if (res.status != 200) {
            alert(res.msg)
          }
          // 获取要更新的模型信息
          var modelInfo = res.data;

          // 更新模态框中的son2元素内容
          document.getElementById("modelName").innerText = modelInfo.modelName
          document.getElementById("modelDescription").innerText = modelInfo.modelDescription;
          document.getElementById("modelUrl").innerText = modelInfo.modelUrl
          document.getElementById("modelTime").innerText = modelInfo.modelTime
        },
        error: function (res) {
          alert("请求发送失败，请检查网络连接或服务器状态。");
        }
      });
    } else if (event.target.id === "deleteBtn") {
      var modelId = event.target.dataset.modelId;

      var data = {
        modelId: modelId
      }
      $.ajax({
        url: storage.baseURL + '/deleteModel',
        type: 'POST',
        data: JSON.stringify(data),
        contentType: "application/json",
        beforeSend: function (xhr) {
          // 获取JWT字符串
          const jwtToken = storage.getToken();
          // 设置 "token" 键名
          xhr.setRequestHeader("token", jwtToken);
        },
        success: function (res) {
          if (res.status != 200) {
            alert(res.msg)
          }
          // 删除对应模块
          var deletedModelId = data.modelId; // 获取要删除的模块的ID
          var deletedModelElement = document.querySelector('[data-model-id="' + deletedModelId + '"]');

          if (deletedModelElement) {
            // 如果找到了对应的模块元素，则从DOM中移除
            deletedModelElement.closest('.model-card').remove(); // 移除整个模块容器

          }
          //重新请求并更新页面
          render();
        },
        error: function (res) {
          alert("请求发送失败，请检查网络连接或服务器状态。");
        }
      });
    }
  });
</script>

</body>

</html>
